-wto "e5e45dcd1b5f4c47b6ac6166d84ca3bf" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "cordic_rtl_TB_behav" "xil_defaultlib.cordic_rtl_TB" "xil_defaultlib.glbl" -log "elaborate.log" 
