-wto "4a4a4f4fb2d84f269cfa05ff1bfaffe9" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "elipse_cordic_pipe_TB_behav" "xil_defaultlib.elipse_cordic_pipe_TB" "xil_defaultlib.glbl" -log "elaborate.log" 
